{
  "name": "askme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@reduxjs/toolkit": "^2.5.1",
    "@sentry/react": "^9.1.0",
    "@sentry/tracing": "^7.120.3",
    "@tanstack/react-query": "^5.66.7",
    "lodash": "^4.17.21",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-use": "^17.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "yarn build && firebase deploy --only hosting",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "chromatic": "npx chromatic --project-token 62b526088cad",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.19.0",
    "@storybook/addon-essentials": "^8.5.7",
    "@storybook/addon-interactions": "^8.5.7",
    "@storybook/addon-onboarding": "^8.5.7",
    "@storybook/blocks": "^8.5.7",
    "@storybook/react": "^8.5.7",
    "@storybook/react-vite": "^8.5.7",
    "@storybook/test": "^8.5.7",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.4",
    "@types/reach__router": "^1.3.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-redux": "^7.1.34",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-named-exports-order": "^0.0.2",
    "chromatic": "^11.25.2",
    "cypress": "^14.0.3",
    "eslint": "^8.11.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "firebase": "^11.3.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.1",
    "prop-types": "^15.8.1",
    "require-from-string": "^2.0.2",
    "storybook": "^8.5.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "webpack": "^5.98.0"
  }
}
